Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.maven.git;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.maven.git.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.maven.ide.eclipse;bundle-version="[0.10.0,0.13.0)",
 org.maven.ide.eclipse.maven_embedder;bundle-version="[0.10.0,0.13.0)",
 org.eclipse.egit.core;bundle-version="0.11.0",
 org.eclipse.egit.ui;bundle-version="0.11.0",
 org.eclipse.jgit;bundle-version="0.11.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
